{
  "name": "simpic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --no-fix",
    "check-format": "prettier --check 'src/**/*.ts' 'src/**/*.vue'"
  },
  "dependencies": {
    "@vue/composition-api": "^0.4.0",
    "axios": "^0.19.2",
    "lodash-es": "^4.17.15",
    "mnemonist": "^0.32.0",
    "vue": "^2.6.11",
    "vue-awesome": "^4.0.2",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/lodash-es": "^4.17.3",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-e2e-nightwatch": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-unit-mocha": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "chai": "^4.1.2",
    "chromedriver": "^80.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "geckodriver": "^1.19.1",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
